<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		
<blockquote class="quote_style">
"......- Всамделишних не делают на фабрике игрушек- назидательно сказала Деревянная Лошадка,-Ими становятся. Если с тобой играют долго-долго, и не просто играют, а любят, любят на самом деле, - вот тогда ты и становишься всамдешишным.<br />
		  - Это больно? - спросил Кролик.<br />
		  - Иногда очень, - честно сказала Деревянная Лошадка. Она всегда говорила только правду. -  Но если ты всамделишный никакая боль тебе не страшна.<br />
		  -А всамделишными становятся сразу? - спросил Кролик.- Напримае вечером лег, а утром ты уже всамделишный или ими становятся постепенно?<br />
		  - Сразу всамделишными не становятся,- ответила Деревянная Лошадка. - Только постепенно. И притом не скоро. Тут главное чтобы тебя за это время не залюбили, не сломали, а вообщето у всех всамделишных потертая шерстка. Потрепанные уши и потускневшие глаза. Это все потому, что их много любили. Может у тебя перестанут гнуться лапы и вообще ты станешь некрасивым. Но все это будет неважно: ежели ты всамделишный, ты не можешь казаться безобразным. Так могут считать только посторонние. Став всамделишным ты навсегда останешься им......."
		  <img src="img/quots.png" alt="">
</blockquote>

<blockquote class="quote_style">
"   - Однажды мне довелось произнести речь, - сказал он  внезапно,  как  бы
		безо всякой связи с предыдущим. - Возможно, до вас не  сразу  дойдет,  что
		именно навело меня на это воспоминание, - таков уж мой мозг. Скорость  его
		функционирования  феноменальна.  Если  грубо  округлить  параметры,  я   в
		тридцать биллионов раз  интеллектуальнее  вас.  Для  примера  -  задумайте
		число, любое число.<br />
		   - Э-э, пять, - сказал матрасс.<br />
		   - Неверно, - пробурчал Марвин. - Вот видите?<br />
		   Это произвело на матрасса весьма сильное впечатление."
		   <img src="img/quots.png" alt="">
</blockquote>


<blockquote class="quote_style">
"-- Вы не будете столь любезны сказать мне, какой дорогой мне следует выйти отсюда?<br />
		-- Это в значительной мере зависит от того, куда вы хотите придти, ответил кот.<br />
		-- Мне безразлично, куда, -- сказала Алиса.<br />
		-- Тогда нет разницы, какой дорогой ты пойдешь, -- сказал кот."<br />
		Льюис Кэрролл, "Алиса в стране чудес"

Не бойтесь и не приходите в смятение, увидев призраков тьмы, личину зла и пустые покровы смерти - вы сами выбрали их себе в испытание. Они - камни, на которых оттачиваете вы остроту граней вашего духа. Знайте, что реальность мира любви незримо всегда подле вас и в любой момент вам даны силы преобразить ваш собственный мир тем, чему вы научились.
	<img src="img/quots.png" alt="">
</blockquote>


	</div>

	<script src="main.js"></script>
</body>
</html>